# Watson Assistant
WORKSPACE_ID=<f08bc4fe-ca97-4b08-a458-1ed106eedace>
ASSISTANT_URL=<https://gateway.watsonplatform.net/assistant/api/v1/workspaces/f08bc4fe-ca97-4b08-a458-1ed106eedace/message>
## Un-comment and use either username+password or IAM apikey.
# ASSISTANT_USERNAME=<add_assistant_username>
# ASSISTANT_PASSWORD=<add_assistant_password>
# ASSISTANT_IAM_APIKEY=<LP8aJPw0aBEqzHZpqssbnPHd41jeZcPaYlNF4kFcA5lF>

#Watson Text To Speech
TEXTTOSPEECH_URL=<https://stream.watsonplatform.net/text-to-speech/api>
## Un-comment and use either username+password or IAM apikey.
# TEXTTOSPEECH_USER=<add_texttospeech_username>
# TEXTTOSPEECH_PASSWORD=<add_texttospeech_password>
# TEXTTOSPEECH_IAM_APIKEY=<hxRSaerFzcWkWZPM_9v9rMc8Rc8YAEl9Uv2xXmXnzLgp>

#Watson Speech To Text
SPEECHTOTEXT_URL=<https://stream.watsonplatform.net/speech-to-text/api>
## Un-comment and use either username+password or IAM apikey.
# SPEECHTOTEXT_USER=<add_speechtotext_username>
# SPEECHTOTEXT_PASSWORD=<add_speechtotext_password>
# SPEECHTOTEXT_IAM_APIKEY=<uacHMeJF6I0vgFX8X4_EmaXYbv3tiUrs8n5q0tsvUioY>

